
{ 
    crc :  15910770895463479201  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1357566399254df6bff8ed824f0c7762 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_data_mem_behav xil_defaultlib.tb_data_mem xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_data_mem_behav/xsimk\"   \"xsim.dir/tb_data_mem_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_data_mem_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 