# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../CX204-LAB6.srcs/sources_1/new/alu.sv" \
"../../../../CX204-LAB6.srcs/sources_1/new/data_mem.sv" \
"../../../../CX204-LAB6.srcs/sources_1/new/data_path.sv" \
"../../../../CX204-LAB6.srcs/sources_1/new/imm_gen.sv" \
"../../../../CX204-LAB6.srcs/sources_1/new/inst_mem.sv" \
"../../../../CX204-LAB6.srcs/sources_1/new/program_counter.sv" \
"../../../../CX204-LAB6.srcs/sources_1/new/reg_file.sv" \
"../../../../CX204-LAB6.srcs/sources_1/new/data_path_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
