# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../CX204-LAB6.srcs/sources_1/new/alu.sv" \
"../../../../../../../../Downloads/CX204-LAB6-main/CX204-LAB6/CX204-LAB6.srcs/sources_1/new/alu_control.sv" \
"../../../../../../../../Downloads/CX204-LAB6-main/CX204-LAB6/CX204-LAB6.srcs/sources_1/new/control_unit.sv" \
"../../../../CX204-LAB6.srcs/sources_1/new/data_mem.sv" \
"../../../../CX204-LAB6.srcs/sources_1/new/data_path.sv" \
"../../../../CX204-LAB6.srcs/sources_1/new/imm_gen.sv" \
"../../../../CX204-LAB6.srcs/sources_1/new/inst_mem.sv" \
"../../../../../../../../Downloads/CX204-LAB6-main/CX204-LAB6/CX204-LAB6.srcs/sources_1/new/main_control.sv" \
"../../../../CX204-LAB6.srcs/sources_1/new/program_counter.sv" \
"../../../../CX204-LAB6.srcs/sources_1/new/reg_file.sv" \
"../../../../CX204-LAB6.srcs/sources_1/new/rv32i_top.sv" \
"../../../../CX204-LAB6.srcs/sim_1/new/rv32i_top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
